spring.datasource.url=jdbc:mariadb://localhost:3336/proyecto_integrado?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=XXXXX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS